<!DOCTYPE html>
<html lang=da"">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html struktur</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #section_wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }


        article {
            border: solid 1px;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        img {
            width: 100%;
        }

        h1,
        footer {
            text-align: center;
        }

        header,
        footer {
            padding: 10px 0;
            border: solid 1px #888;
        }

        h2 {
            padding-left: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>

    <main>
        <h2>Undertitel</h2>
        <section id="section_wrapper">
            <article id="article1">
                <img src="https://placeimg.com/300/400/animals" alt="random dyr">
                <h3>Artikel</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, expedita quae harum explicabo, dolorem aperiam dicta deleniti ipsum sequi repellat perferendis, veritatis ad quibusdam! Voluptatum soluta similique itaque explicabo cupiditate?</p>
            </article>
            <article id="article2">
                <img src="https://placeimg.com/300/400/animals" alt="random dyr">
                <h3>Artikel</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, expedita quae harum explicabo, dolorem aperiam dicta deleniti ipsum sequi repellat perferendis, veritatis ad quibusdam! Voluptatum soluta similique itaque explicabo cupiditate?</p>
            </article>
        </section>
    </main>
    <footer>This is a footer</footer>
    <script></script>
</body></html>
