<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav button {
            text-align: center;
            margin: 0.5rem;
        }

        .valgt {
            background-color: cadetblue;
        }
    </style>

</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav>
            <button data-menu="alle" class="valgt">Menu</button>
            <button data-menu="forretter">Forretter</button>
            <button data-menu="hovedretter" valgt>Hovedretter</button>
            <button data-menu="desserter">Desserter</button>
        </nav>
    </header>

    <section id="liste"></section>

    <template>
        <article class="ret">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <img src="" alt="" class="ret-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.menu;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")
            visRetter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en ret
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            retter.forEach(ret => {

                // loop igennem json (retter)
                if (filter == ret.menu || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn
                    klon.querySelector(".ret-billede").src = medieurl + ret.billede;
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvilken) {
            location.href = `retVisning.html?id=${hvilken._id}`;
        }
    </script>
</body></html>
