<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/hth3ten.css">
    <title>You choose..</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #4A4208;
        }

        .ret {
            width: 50%;
            margin: 0 auto;

        }

        .ret h2 {
            padding: 2rem;
            margin-top: 3rem;
            font-family: epitaph, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .ret button {
            margin-left: 22rem;
            margin-top: 1rem;
            padding: 0.5rem;
            padding-left: 2rem;
            padding-right: 2rem;
            font-family: dico-typewriter, mono;
            font-weight: 400;
            font-style: normal;
        }

        .longText {
            padding: 1rem;
            font-family: dico-typewriter, mono;
            font-weight: 400;
            font-style: normal;
        }

        .pris {
            text-align: right;
            font-size: 3rem;
            font-family: dico-typewriter, mono;
            font-weight: 400;
            font-style: normal;
        }

        @media (max-width: 600px) {
            .ret {
                width: 100%;
                margin: 0 auto;
            }

            img {
                width: 80%;
                padding: 2rem;
            }

            .ret h2 {
                padding: 1rem;
                margin-left: 1rem;
            }

            .longText {
                padding: 2rem;
            }

            .pris {
                padding: 3rem;
                font-size: 2rem;
            }

            .ret button {
                margin-left: 9rem;
                margin-top: -1rem;
            }
        }

    </style>
</head>

<body>

    <article class="ret">
        <h2 class="navn"></h2>
        <img src="" alt="" class="ret-billede">
        <p class="longText"></p>
        <p class="pris"></p>
        <button>Back to menu</button>
    </article>


    <script>
        console.log("virker det");

        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRetter(ret);
        }

        function visRetter() {
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".ret-billede").src = medieurl + ret.billede;
            document.querySelector(".longText").textContent = ret.langbeskrivelse;
            document.querySelector(".pris").textContent = ret.pris + `${",-"}`;
            document.querySelector("button").addEventListener("click", tilbageTilMenu);
        }

        function tilbageTilMenu() {
            history.back();
        }

    </script>
</body>

</html>
