<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 1rem;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }

        article {
            padding: 1rem;
            border: solid grey 0.4px;
            margin: 1rem;
            border-radius: 20px;
        }

        h1 {
            padding: 1rem;
            margin-left: 0.5rem;
        }

        h2 {
            padding: 1rem;
        }

        p {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h1>Persongalleri</h1>
    <main></main>

    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="fornavn"></h2>
            <p class="efternavn"></p>
            <p class="titel"></p>
            <p class="hobby"></p>
        </article>
    </template>

    <script>
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        async function hentdata() {
            const resspons = await fetch(url, options);
            const json = await resspons.json();
            vis(json);
        }


        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        function vis(json) {
            console.log("vis");
            console.log(json);
            json.forEach(person => {
                const klon = template.cloneNode(true);
                klon.querySelector(".billede").src = medieurl + person.billede[0];
                klon.querySelector(".fornavn").textContent = person.fornavn;
                klon.querySelector(".efternavn").textContent = `Efternavn:  ${person.efternavn}`;
                klon.querySelector(".titel").textContent = `Titel:  ${person.titel}`;
                klon.querySelector(".hobby").textContent = `Hobby:  ${person.hobby}`
                main.appendChild(klon);

            })
        }

        hentdata();
    </script>
</body></html>
